<!DOCTYPE html>
<html>
    <html lang="en">
        <style>
          html,
          body {
            margin: 0;
            padding: 0;
          }
          .blind {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
          }
    
          header {
            border-bottom: 1px solid #000;
          }
          a {
            text-decoration: none;
          }
          .side_toggle_btn::before {
            content: ">";
            display: inline-block;
            width: 50px;
            line-height: 50px;
            font-size: 24px;
            text-align: center;
            border-right: 1px solid #000;
          }
    
          .side_input:checked + .side_toggle_btn::before {
            content: "<";
          }
    
          .side_input:checked ~ .side_list {
            left: 0;
          }
    
          .side_list {
            position: absolute;
            left: -200px;
            top: 50px;
            bottom: 0;
            border-right: 1px solid #000;
            width: 200px;
            font-size: 24px;
            transition: 0.3s ease-in;
          }
    
          .side_link {
            display: block;
            text-align: center;
            padding: 40px 0;
            border-bottom: 1px solid #000;
          }
        </style>
  

        
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../../static/css/button.css" rel="stylesheet" type="text/css" />
    <style>
        html,
          body {
            margin: 0;
            padding: 0;
          }
          .blind {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
          }
    
          header {
            border-bottom: 1px solid #000;
          }
          a {
            text-decoration: none;
          }
          .side_toggle_btn::before {
            position: absolute;
            content: ">";
            display: inline-block;
            width: 50px;
            line-height: 50px;
            font-size: 24px;
            text-align: center;
            border-right: 1px solid #000;
            left: 1px;
            width: 198px;
          }
    
          .side_input:checked + .side_toggle_btn::before {
            content: "<";
          }
    
          .side_input:checked ~ .side_list {
            left: 0;
          }
    
          .side_list {
            position: absolute;
            left: -200px;
            top: 50px;
            bottom: 0;
            border-right: 1px solid #000;
            width: 200px;
            font-size: 24px;
            transition: 0.3s ease-in;
          }
    
          .side_link {
            display: block;
            text-align: center;
            padding: 40px 0;
            border-bottom: 1px solid #000;
          }
        table {
            border: solid black;
        }
        div#weekdiv label > span {
            width: 100px;
            height: 100px;
            font-size: 10px;
        }
        input:checked+label {
            border: 1px solid black;
        }
    </style>

</head>
<body style='text-align: center;background-color: rgb(37, 37, 36);'>

              <input type="checkbox" id="side_btn" class="side_input blind" />
              <label for="side_btn" class="side_toggle_btn"></label>
              <div class="side_list">
                <a href="#" class="side_link">menu1</a>
                <a href="#" class="side_link">menu2</a>
                <a href="#" class="side_link">menu3</a>
                <a href="#" class="side_link">menu4</a>
                <a href="#" class="side_link">menu5</a>
              </div>

    <a style="background-color: white;" href="/app/newalarm/">알람만들러가기</a><br>
    <button onclick='deleteall(event)'>전체삭제</button>
    <br>
    <!-- 알람정보박스 -->
    {%for i in mnamelist%}
    <div class='alarmtable' id='id{{i.id}}' style='width: 70%;
    max-width: 600px;background-color:rgb(83, 83, 77);padding-top: 10px; padding-bottom: 40px;
                                            margin-bottom: 10px;
                                            margin-top: 10px;
                                            padding-right: 30px;
                                            padding-left: 10px;
                                            border-radius:7%;
                                            position:relative; display:inline-block; border:1px solid black'>
    <!--             -->
        <span id="musicbox" style=" position: absolute; left:30px;">
            <img style='width: 15px; height:15px;' src="../../static/other/재생.gif" alt="">
            <span class ='musicinfo'style="font-size: 15px; background-color: rgb(143, 140, 136);">
                {{i.martist}}의 {{i.mname}}<br>
            </span>
        </span>
    <!--            -->
        <br>
        <span id='inbox' style='width:330px;margin-left:40px; margin-right:200px;display:inline-block;'>
            <h2 class ='timeinfo'ampm= '{{i.ampm}}' hour = '{{i.hour}}' minute = '{{i.minute}}'style="text-align:left; width:350px;font-size:50px;margin-left:10px; margin-right:10px;margin-top:20px; margin-bottom:10px;">
                {{i.ampm}} {{i.hour}} : {{i.minute}}
            </h2>
            <hr>
            <span class = 'weekinfo' style='background-color: rgba(73, 71, 71, 0);
            font-size: 22px;
            font-weight: 900;
            position: absolute;
            left: 57px;
            bottom: 17px;' week = '{{i.week}}'>
            {{i.week}}
            </span>
            <span class='date' id="{{i.dayinfo}}" name={{i.id}}
                style="position: absolute;
                left: 160px;">
                <img style='box-sizing : border-box;width: 25px; filter: grayscale(100%); ' id='월요일' src="../../static/weekdays/월요일.jpg" alt="">
                <img style='box-sizing : border-box;width: 25px; filter: grayscale(100%);' id='화요일' src="../../static/weekdays/화요일.jpg" alt="">
                <img style='box-sizing : border-box;width: 25px; filter: grayscale(100%);' id='수요일' src="../../static/weekdays/수요일.jpg" alt="">
                <img style='box-sizing : border-box;width: 25px; filter: grayscale(100%);' id='목요일' src="../../static/weekdays/목요일.jpg" alt="">
                <img style='box-sizing : border-box;width: 25px; filter: grayscale(100%);' id='금요일' src="../../static/weekdays/금요일.jpg" alt="">
                <img style='box-sizing : border-box;width: 25px; filter: grayscale(100%);' id='토요일' src="../../static/weekdays/토요일.jpg" alt="">
                <img style='box-sizing : border-box;width: 25px; filter: grayscale(100%);' id='일요일' src="../../static/weekdays/일요일.jpg" alt="">
            </span>
            <p class = 'captioninfo'caption='{{i.caption}}' style="width: 161px;
            height: 98px;
            position: absolute;
            top: 26px;
            right: 43px;">NOTE : {{i.caption}}</p>
        </span>
        <button href="" type="button" style="width:100px;position: absolute; bottom: 10px;right: 34px;" name={{i.id}} onclick="d(event)" >
            삭제하기</button>
        <div id = 'buttondiv'>
            <button href="" type="button" name = 'id{{i.id}}' style="width:60px;position: absolute; bottom: 10px;right: 134px;" name={{i.id}} onclick="correction(event)" >
            수정
            </button>
        </div>
        </div>
    <br>
    {%endfor%}
    </table>
    <!-- 끝 -->
    <script>
        function correction(e) {
            let targetid = e.target.name;
            let target = document.querySelector(`#${targetid}`);//수정버튼을클릭한 알람개체
            console.log(target.querySelector('.timeinfo'));

            let timeinfo = target.querySelector('.timeinfo');//시간정보
            let ampm = timeinfo.getAttribute('ampm');
            let hour = timeinfo.getAttribute('hour');
            let minute = timeinfo.getAttribute('minute');
            let timecode = `
            <input type='radio' id ='am'style ="display:none;" name ='ampm' value='am'>
            <label for="am"><span  style = "font-size: 35px;background-color:rgb(37, 37, 36);" id ="오전">오전</span></label>
            <input type='radio' id ='pm'style ="display:none;" name ='ampm' value='pm'>
            <label for="pm"><span style = "font-size: 35px;background-color:rgb(37, 37, 36);" id ="오후">오후</span></label>
            <br>
            <input type='text' style = 'background: transparent;' placeholder='${hour}'>
            <input type='text' style = 'background: transparent;' placeholder='${minute}'>`;
            timeinfo.innerHTML = timecode;
            // document.querySelector(`#${ampm}`).style.border = '3px solid black'

            let weekinfo = target.querySelector('.weekinfo');//주차정보
            let week = weekinfo.getAttribute('week');
            console.log(week);
            let weekcode = `
            <div id = 'weekdiv'>
            <input type='radio' id ='이번주'style ="display:none;" name ='week' value='이번주'>
            <label for="이번주"><span  style = "font-size: 10px;background-color:rgb(37, 37, 36);" id ="이번주">이번주</span></label>
            <input type='radio' id ='다음주'style ="display:none;" name ='week' value='다음주'>
            <label for="다음주"><span style = "font-size: 10px;background-color:rgb(37, 37, 36);" id ="다음주">다음주</span></label>
            <input type='radio' id ='다다음주'style ="display:none;" name ='week' value='다음주'>
            <label for="다다음주"><span style = "font-size: 10px;background-color:rgb(37, 37, 36);" id ="다다음주">다다음주</span></label>
            </div>`;
            weekinfo.innerHTML = weekcode;
            
            let captioninfo = target.querySelector('.captioninfo');//캡션정보
            let caption = captioninfo.getAttribute('caption');
            console.log(caption);
            let captioncode = `<input type ='text' style = 'background: transparent;' placeholder = 'NOTE : ${caption}'>`;
            captioninfo.innerHTML = captioncode;
            let submitcode = `<input style='position: absolute;bottom: 47px;right: 44px;width: 160px;height: 38px;' type="button" onclick="submit(event)" value ="제출">`;
            submitcode  += `<button href="" type="button" name = 'id{{i.id}}' style="width:60px;position: absolute; bottom: 10px;right: 134px;" name={{i.id}} onclick="back(event)" >
            취소
            </button>`;
            let buttoninfo = target.querySelector('#buttondiv');
            buttoninfo.innerHTML = submitcode;

        }
        function FindByAttributeValue(attribute, value, element_type) {
            element_type = element_type || "*";
            var All = document.getElementsByTagName(element_type);
            for (var i = 0; i < All.length; i++) {
                if (All[i].getAttribute(attribute) == value) { return All[i]; }
            }
        }
        function deleteall(e) {
            let a = document.querySelectorAll('.alarmtable');
            for (i of a) {
                i.remove();
            }
            const ajax = fetch('/app/deleteall/');
        }
        function d(e) {
            target = e.target;
            targetclass = target.getAttribute('name')
            console.log(targetclass);
            window.alert('정말 삭제하시겠습니까?')
            document.querySelector(`#id${targetclass}`).remove();
            const ajax = fetch(`/app/deleterecord/?deleteid=${targetclass}`);
        }
        console.log(document.querySelectorAll('.date'))
        for (i of document.querySelectorAll('.date')) {
            console.log(i, i.getAttribute('name'), i.id.length / 3);
            let inputcode = '';
            let idx = i.name;
            for (x = 0; x < i.id.length / 3; x++) {
                console.log(x);
                let weekday = i.id.slice(3 * x, 3 * x + 3);
                console.log(weekday);
                // console.log(FindByAttributeValue("name",i.getAttribute('name')));
                console.log(i.getAttribute('name'))
                // let find = FindByAttributeValue("name", i.getAttribute('name'));
                // let code = `<img style = 'width: 40px;'  src='../../static/weekdays/${weekday}.jpg'>`;
                document.querySelector(`[name = "${i.getAttribute('name')}"]>#${weekday}`).style.width = '25px';
                document.querySelector(`[name = "${i.getAttribute('name')}"]>#${weekday}`).style.border = '0px solid';
                document.querySelector(`[name = "${i.getAttribute('name')}"]>#${weekday}`).style.filter = 'grayscale(0%)';
                // document.querySelector(`FindByAttributeValue("name", "${i.getAttribute('name')}")>#${weekday})`.style.width = '50px';
                // document.querySelector(`FindByAttributeValue("name", "${i.getAttribute('name')}")>#${weekday})`.style.filter = 'grayscale(0%)';
                // inputcode +=code;
            }
            // i.innerHTML = inputcode;
        }


    </script>
</body>

</html>